{
  "manifest_version": 3,
  "name": "Enable Copy Extension",
  "version": "2.1.0",
  "description": "Allows copying text from pages that try to prevent it. Includes a force mode for stubborn sites.",
  "permissions": ["storage", "tabs", "unlimitedStorage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["scripts/background/main.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{76f7bd65-2343-4cb0-bfb3-ebe23dd190e9}",
      "strict_min_version": "109.0"
    }
  },
  "action": {
    "default_popup": "./static/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "128": "icons/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; worker-src 'self'; object-src 'self';"
  },
  "options_ui": {
    "page": "./static/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content/content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
